/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import Controlador.BDIngreso;
import Controlador.BDIngreso_salida;
import Controlador.BDSalida;
import java.awt.HeadlessException;
import java.awt.Label;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;
import modelo.Ingreso;
import modelo.Ingreso_salida;
import modelo.Salida;

/**
 *
 * @author sebas
 */
public class JFrameIncio extends javax.swing.JFrame {

    /**
     * Creates new form JFrameIncio
     */
    public JFrameIncio() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelqueDeseasHacer = new javax.swing.JLabel();
        jButtonRegistrarIngreso = new javax.swing.JButton();
        jButtonExportar = new javax.swing.JButton();
        jButtonAñadirPersona = new javax.swing.JButton();
        jButtonRegistarSalida = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CIS - Control de Ingreso Salesiano");
        setBackground(new java.awt.Color(66, 68, 68));

        jLabelqueDeseasHacer.setText("¿Que desea hacer?");

        jButtonRegistrarIngreso.setText("Registrar Ingreso");
        jButtonRegistrarIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegistrarIngresoActionPerformed(evt);
            }
        });

        jButtonExportar.setText("Exportar");
        jButtonExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportarActionPerformed(evt);
            }
        });

        jButtonAñadirPersona.setText("Añadir Persona");
        jButtonAñadirPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAñadirPersonaActionPerformed(evt);
            }
        });

        jButtonRegistarSalida.setText("Registar Salida");
        jButtonRegistarSalida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegistarSalidaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRegistrarIngreso)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRegistarSalida)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAñadirPersona)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonExportar))
                    .addComponent(jLabelqueDeseasHacer))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabelqueDeseasHacer)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRegistrarIngreso)
                    .addComponent(jButtonRegistarSalida)
                    .addComponent(jButtonAñadirPersona)
                    .addComponent(jButtonExportar))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRegistrarIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegistrarIngresoActionPerformed
        try {

            // while (true) {
            Ingreso_salida ingreso_salida = new Ingreso_salida();

            String codigo = JOptionPane.showInputDialog(null, "Por favor, pase el carnet por el scanner. ");

            //    if (codigo.equals("")) {
            //     break;
            //   }
            DateTimeFormatter formatoColombia = DateTimeFormatter.ofPattern("dd/MM/yyyy");
            LocalDate fecha = LocalDate.now();
            String fechaActual = formatoColombia.format(fecha);

            DateTimeFormatter formato = DateTimeFormatter.ofPattern("HH:mm");
            Label timeLabel = new Label(LocalTime.now().format(formato));
            String horaActual = LocalTime.now().format(formato);

            ingreso_salida.setCodigo_per(codigo);
            ingreso_salida.setFecha(fechaActual);
            ingreso_salida.setHora_ingreso(horaActual);
            ingreso_salida.setHora_salida(null);

            BDIngreso_salida bDIngreso_salida = new BDIngreso_salida();
            bDIngreso_salida.insertar(ingreso_salida);

            //    }
        } catch (HeadlessException e) {
            System.out.println("La persona que esta intentando ingresar, no se encuentra registrada. ");
        }

    }//GEN-LAST:event_jButtonRegistrarIngresoActionPerformed

    private void jButtonAñadirPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAñadirPersonaActionPerformed
        JFramePersonal framePersonal = new JFramePersonal();
        framePersonal.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonAñadirPersonaActionPerformed

    private void jButtonRegistarSalidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegistarSalidaActionPerformed
        try {

            // while (true) {
            Ingreso_salida ingreso_salida = new Ingreso_salida();

            String codigo = JOptionPane.showInputDialog("Por favor, pase el carnet por el scanner. ");

            //   if (codigo.equals("")) {
            //       break;
            //   }
            DateTimeFormatter formatoColombia = DateTimeFormatter.ofPattern("dd/MM/yyyy");
            LocalDate fecha = LocalDate.now();
            String fechaActual = formatoColombia.format(fecha);

            DateTimeFormatter formato = DateTimeFormatter.ofPattern("HH:mm");
            Label timeLabel = new Label(LocalTime.now().format(formato));
            String horaActual = LocalTime.now().format(formato);

            ingreso_salida.setCodigo_per(codigo);
            ingreso_salida.setFecha(fechaActual);
            ingreso_salida.setHora_salida(horaActual);

            BDIngreso_salida bDIngreso_salida = new BDIngreso_salida();
            bDIngreso_salida.actualizarSuscriptor(ingreso_salida);

            //   }
        } catch (HeadlessException e) {
            System.out.println("La persona que esta intentando ingresar, no se encuentra registrada. ");
        }


    }//GEN-LAST:event_jButtonRegistarSalidaActionPerformed

    private void jButtonExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportarActionPerformed
        JFramExportar exportar = new JFramExportar();
        exportar.setVisible(true);
    }//GEN-LAST:event_jButtonExportarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameIncio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameIncio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameIncio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameIncio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameIncio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAñadirPersona;
    private javax.swing.JButton jButtonExportar;
    private javax.swing.JButton jButtonRegistarSalida;
    private javax.swing.JButton jButtonRegistrarIngreso;
    private javax.swing.JLabel jLabelqueDeseasHacer;
    // End of variables declaration//GEN-END:variables
}
